DB_URL="postgres://postgres:123456789@localhost:5432/jwt-auth-db"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD=123456789
DB_NAME="jwt-auth-db"
JWT_SECRET_KEY="oJz9F3u@G6m^P!xR7cB2#vLuWnZqKtYp"
